PORT = 8000
MONGODB_URI = mongodb+srv://durgesh:hzAmvT8IrKFwVLyT@cluster0.zrs4t.mongodb.net
ORIGIN = *
ACCESS_TOKEN_SECERT = 0EWR89990670OFKM6KLWEK9JWORE-RKJWE9499IRE_KEMNFF8EF5UJNFM7FN8EW
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = MNB03250YOUPITYOKJSADN4IOY-XCNVBDFJ3GOFDG-RFERJ_FKJDFNSDMASAE2
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dsrdhtw8g
API_KEY = 643174535869112
API_SECRET = g57RJ_GFDkK2LtqvgAoV9SQYs-g